{
  "include": ["./src/"],
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "es2019",
    "allowJs":true,
    "removeComments": true,
    "strict": true,
    "module":"ESNext"
  }
}